# This is the 12/16 word phrase to import your key for deployment
MNENOMIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
# This is the Infura API key to apply to use Infura Ethereum full node for your deployment
# This is required if you don't run a full/SPV node locally
# See: https://truffleframework.com/tutorials/using-infura-custom-provider
INFURA_API_KEY=12345abcdefghijklmnopqrstuvwxyz
